{
    "manifest_version": 3,
    "name": "AI 双语助手",
    "name__en": "AI Bilingual Assistant",
    "version": "1.0.0",
    "description": "让中文用户无缝使用英文AI - 自动翻译输入输出，支持双语对照",
    "description__en": "Seamless AI experience for Chinese users - Auto translate input/output with bilingual display",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://translate.googleapis.com/*",
        "https://api.mymemory.translated.net/*"
    ],
    "background": {
        "service_worker": "background/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*",
                "https://chatgpt.com/*"
            ],
            "js": [
                "lib/translator.js",
                "content/chatgpt-handler.js",
                "content/content.js"
            ],
            "css": [
                "content/content.css"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://gemini.google.com/*"
            ],
            "js": [
                "lib/translator.js",
                "content/gemini-handler.js",
                "content/content.js"
            ],
            "css": [
                "content/content.css"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://claude.ai/*"
            ],
            "js": [
                "lib/translator.js",
                "content/claude-handler.js",
                "content/content.js"
            ],
            "css": [
                "content/content.css"
            ],
            "run_at": "document_end"
        }
    ],
    "options_page": "options/options.html",
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}